# application
NODE_ENV = development
PORT = 4000

# authentication
AUTH0_ISSUER_BASE_URL=…
AUTH0_CLIENT_ID=…
BASE_URL=http://localhost:4000
SESSION_SECRET=…


# transmission
TRANSMISSION_HOST = localhost
TRANSMISSION_PORT = 9091
TRANSMISSION_USER = dev
TRANSMISSION_PASS = dev
