###
# GRAPHQL API
###

PORT = 1338

# Firebase
GOOGLE_APPLICATION_CREDENTIALS = "/tmp/keys/firebase.json"

# Transmission
TRANSMISSION_URL = "http://localhost:9091"
TRANSMISSION_USERNAME = "transmission"
TRANSMISSION_PASSWORD = "transmission"
