###
# GRAPHQL API
###

PORT = 1338

# Database
MIKRO_ORM_DB_NAME = database/development.db

# Transmission
TRANSMISSION_URL = "http://localhost:9091"
TRANSMISSION_USERNAME = "transmission"
TRANSMISSION_PASSWORD = "transmission"
